<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="./index.css"> 
</head>
<body>
    <div class="container">
        <h1>Pomodoro Timer</h1>
        <div id="timerDisplay">25:00</div>
        <div class="controls">
            <button id="startButton">Start</button>
            <button id="pauseButton">Pause</button>
            <button id="resetButton">Reset</button>
        </div>
        <div class="settings">
            <label for="workDuration">Work Duration (minutes):</label>
            <input type="number" id="workDuration" value="25" min="1">
            <label for="breakDuration">Break Duration (minutes):</label>
            <input type="number" id="breakDuration" value="5" min="1">
        </div>
    </div>
    <script src="./index.js"></script> 
</body>
</html>

