body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #645c5c;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#timerDisplay {
    font-size: 48px;
    margin: 20px 0;
}

.controls button {
    margin: 5px;
    padding: 10px 15px;
    border: none;
    background-color: #ec74a6;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.controls button:hover {
    background-color: #0056b3;
}

.settings {
    margin-top: 20px;
}
